<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_main"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:layout_height="match_parent">


   <FrameLayout
       android:id="@+id/home_fragment"
       android:layout_width="match_parent"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/nav_home"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       android:layout_height="0dp"/>


   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/nav_home"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:menu="@menu/nav_home_bar"
       app:itemTextColor="@color/nav_color_main"
       app:itemIconTint="@color/nav_color_main"
       android:background="@color/nav_home"
       app:layout_constraintBottom_toBottomOf="parent"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent">

   </com.google.android.material.bottomnavigation.BottomNavigationView>


</androidx.constraintlayout.widget.ConstraintLayout>